{
  "name": "gtags-code",
  "displayName": "gtags-code",
  "icon": "gtags.png",
  "description": "gtags-code is a Visual Studio Code extension that integrates GNU Global (gtags) for efficient code navigation and symbol searching within your projects.",
  "publisher": "harikalyan",
  "version": "0.1.2",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Language Packs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hari-sh/gtags-code"
  },
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "gtags-code configuration",
      "properties": {
        "gtags-code.globalCmd": {
          "type": "string",
          "default": "global",
          "description": "Path to the global executable"
        },
        "gtags-code.gtagsCmd": {
          "type": "string",
          "default": "gtags",
          "description": "Path to gtags executable."
        }
      }
    },
    "commands": [
      {
        "command": "extension.storeTags",
        "title": "GTags: Store Tags"
      },
      {
        "command": "extension.jumpTag",
        "title": "GTags: Jump To Tag"
      },
      {
        "command": "extension.searchTags",
        "title": "GTags: Search Tags"
      },
      {
        "command": "extension.getReferences",
        "title": "GTags: Get References"
      },
      {
        "command": "extension.getCallers",
        "title": "GTags: Get Callers"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.jumpTag",
          "when": "editorTextFocus",
          "group": "navigation"
        },
        {
          "command": "extension.getReferences",
          "when": "editorTextFocus",
          "group": "navigation"
        },
        {
          "command": "extension.getCallers",
          "when": "editorTextFocus",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "bundle": "npm run prod && node build.js",
    "vscode:prepublish": "npm run prod && node build.js",
    "package": "vsce package",
    "debug": "node switch-mode.js debug",
    "prod": "node switch-mode.js prod",
    "clean": "rm -rf dist && npm run debug"
  },
  "dependencies": {
    "classic-level": "^3.0.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.25.5"
  }
}